{
  "name": "HeatmapCache",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "Referenz zu LiveSession"
    },
    "match_id": {
      "type": "string"
    },
    "team": {
      "type": "string",
      "enum": [
        "home",
        "away"
      ],
      "description": "F\u00fcr welches Team"
    },
    "heatmap_type": {
      "type": "string",
      "enum": [
        "player_density",
        "ball_possession",
        "offensive_actions",
        "defensive_actions"
      ],
      "description": "Art der Heatmap"
    },
    "grid_data": {
      "type": "array",
      "description": "10x10 Grid mit Intensit\u00e4tswerten (0-100)",
      "items": {
        "type": "object",
        "properties": {
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "intensity": {
            "type": "number"
          }
        }
      }
    },
    "period": {
      "type": "string",
      "enum": [
        "half_1",
        "half_2",
        "full_match"
      ],
      "description": "F\u00fcr welche Spielphase"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_frames_processed": {
      "type": "number"
    },
    "quality_score": {
      "type": "number",
      "description": "0-100 basierend auf avg detection_quality"
    }
  },
  "required": [
    "session_id",
    "team",
    "heatmap_type",
    "grid_data"
  ]
}