{
  "name": "LiveSession",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Verkn\u00fcpfung zu echtem Match \u2014 optional aber wichtig f\u00fcr Reporting"
    },
    "match_title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "ended"
      ],
      "default": "active"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "half_time": {
      "type": "number",
      "default": 1,
      "description": "Aktuelle Halbzeit: 1 oder 2"
    },
    "camera_streams": {
      "type": "array",
      "minItems": 1,
      "description": "Mindestens 1 Kamera erforderlich",
      "items": {
        "type": "object",
        "properties": {
          "camera_id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "stream_url": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "waiting",
              "connected",
              "error",
              "disconnected"
            ],
            "default": "waiting"
          },
          "last_seen": {
            "type": "string",
            "format": "date-time"
          },
          "thumbnail": {
            "type": "string",
            "description": "Thumbnail URL f\u00fcr Live-Vorschau"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "match_title",
    "camera_streams"
  ]
}