{
  "name": "LiveSession",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Verkn\u00fcpfung zu echtem Match \u2014 optional aber wichtig f\u00fcr Reporting"
    },
    "match_title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "ended"
      ],
      "default": "active"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "half_time": {
      "type": "number",
      "default": 1
    },
    "camera_streams": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "camera_id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "stream_url": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "waiting",
              "connected",
              "error",
              "disconnected"
            ],
            "default": "waiting"
          },
          "last_seen": {
            "type": "string",
            "format": "date-time"
          },
          "thumbnail": {
            "type": "string"
          },
          "position_x": {
            "type": "number"
          },
          "position_y": {
            "type": "number"
          },
          "view_angle": {
            "type": "number"
          },
          "coverage_polygon": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "kickoff_detected": {
      "type": "boolean",
      "default": false
    },
    "kickoff_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "player_assignment_mode": {
      "type": "string",
      "enum": [
        "anonymous",
        "lineup"
      ],
      "default": "anonymous",
      "description": "anonymous = H1-H11 Labels, lineup = echte Spieler-Namen aus DB"
    },
    "player_assignments": {
      "type": "object",
      "description": "Tracker-zu-Spieler Zuordnung: {home_lineup, away_lineup, home_tracker_map, away_tracker_map}"
    },
    "home_team_positions": {
      "type": "array",
      "description": "Spieler-Positionen beim Ansto\u00df (Heimteam)",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "tracker_id": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "description": "Anzeigename: #9 M\u00fcller oder H1"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "team": {
            "type": "string"
          }
        }
      }
    },
    "away_team_positions": {
      "type": "array",
      "description": "Spieler-Positionen beim Ansto\u00df (Gastteam)",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "tracker_id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "team": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "match_title",
    "camera_streams"
  ]
}