{
  "name": "LiveSession",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Verkn\u00fcpfung zu echtem Match \u2014 optional aber wichtig f\u00fcr Reporting"
    },
    "match_title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "ended"
      ],
      "default": "active",
      "description": "Current session status"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "half_time": {
      "type": "number",
      "default": 1,
      "description": "Aktuelle Halbzeit: 1 oder 2"
    },
    "camera_streams": {
      "type": "array",
      "minItems": 1,
      "description": "Mindestens 1 Kamera erforderlich",
      "items": {
        "type": "object",
        "properties": {
          "camera_id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "stream_url": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "waiting",
              "connected",
              "error",
              "disconnected"
            ],
            "default": "waiting"
          },
          "last_seen": {
            "type": "string",
            "format": "date-time"
          },
          "thumbnail": {
            "type": "string",
            "description": "Thumbnail URL f\u00fcr Live-Vorschau"
          },
          "position_x": {
            "type": "number",
            "description": "Kamera-Position auf Spielfeld X (0-100 %)"
          },
          "position_y": {
            "type": "number",
            "description": "Kamera-Position auf Spielfeld Y (0-100 %)"
          },
          "view_angle": {
            "type": "number",
            "description": "Blickwinkel der Kamera in Grad (0-180)"
          },
          "coverage_polygon": {
            "type": "array",
            "description": "Abdeckungsbereich als Liste von Polygon-Punkten",
            "items": {
              "type": "object",
              "properties": {
                "x": {
                  "type": "number",
                  "description": "0-100"
                },
                "y": {
                  "type": "number",
                  "description": "0-100"
                }
              }
            }
          }
        }
      }
    },
    "kickoff_detected": {
      "type": "boolean",
      "default": false,
      "description": "Wurde Ansto\u00df erkannt/festgelegt f\u00fcr Team-Zuordnung"
    },
    "kickoff_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitpunkt des Ansto\u00dfes"
    },
    "home_team_positions": {
      "type": "array",
      "description": "Spieler-Positionen beim Ansto\u00df (Heimteam) f\u00fcr Referenz",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          }
        }
      }
    },
    "away_team_positions": {
      "type": "array",
      "description": "Spieler-Positionen beim Ansto\u00df (Gastteam) f\u00fcr Referenz",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "match_title",
    "camera_streams"
  ]
}