{
  "name": "Player",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Spielername"
    },
    "number": {
      "type": "number",
      "description": "Trikotnummer"
    },
    "position": {
      "type": "string",
      "enum": [
        "Torwart",
        "Innenverteidiger",
        "Au\u00dfenverteidiger",
        "Defensives Mittelfeld",
        "Zentrales Mittelfeld",
        "Offensives Mittelfeld",
        "Linksau\u00dfen",
        "Rechtsau\u00dfen",
        "Mittelst\u00fcrmer"
      ],
      "description": "Spielposition"
    },
    "team": {
      "type": "string",
      "description": "Vereins- oder Teamname"
    },
    "club_id": {
      "type": "string",
      "description": "Referenz zu Club-Entity"
    },
    "age": {
      "type": "number"
    },
    "nationality": {
      "type": "string"
    },
    "dominant_foot": {
      "type": "string",
      "enum": [
        "links",
        "rechts",
        "beidf\u00fc\u00dfig"
      ]
    },
    "height_cm": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "market_value": {
      "type": "string",
      "description": "Marktwert, z.B. 500.000 \u20ac"
    },
    "contract_until": {
      "type": "string",
      "format": "date",
      "description": "Vertragsende"
    },
    "notes": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "api_player_id": {
      "type": "string",
      "description": "Externe Spieler-ID"
    },
    "strengths": {
      "type": "string",
      "description": "St\u00e4rken des Spielers"
    },
    "weaknesses": {
      "type": "string",
      "description": "Schw\u00e4chen des Spielers"
    },
    "tracking_consent": {
      "type": "string",
      "enum": [
        "granted",
        "denied",
        "pending",
        "guardian_required"
      ],
      "default": "pending",
      "description": "DSGVO-Einwilligung f\u00fcr KI-Tracking."
    },
    "tracking_consent_date": {
      "type": "string",
      "format": "date"
    },
    "tracking_anonymize": {
      "type": "boolean",
      "default": false
    },
    "guardian_email": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}