{
  "name": "PlayerStat",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string"
    },
    "player_name": {
      "type": "string"
    },
    "match_id": {
      "type": "string"
    },
    "match_title": {
      "type": "string"
    },
    "match_date": {
      "type": "string",
      "format": "date"
    },
    "rating": {
      "type": "number",
      "description": "Gesamtnote 1-10"
    },
    "goals": {
      "type": "number",
      "default": 0
    },
    "assists": {
      "type": "number",
      "default": 0
    },
    "distance_km": {
      "type": "number",
      "description": "Gelaufene Kilometer"
    },
    "sprints": {
      "type": "number",
      "description": "Anzahl Sprints"
    },
    "duels_won": {
      "type": "number"
    },
    "duels_total": {
      "type": "number"
    },
    "passes_completed": {
      "type": "number"
    },
    "passes_total": {
      "type": "number"
    },
    "minutes_played": {
      "type": "number"
    },
    "ai_feedback": {
      "type": "string",
      "description": "KI-Einzelfeedback f\u00fcr den Spieler"
    }
  },
  "required": [
    "player_id",
    "match_id"
  ]
}