{
  "name": "Player",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Spielername"
    },
    "number": {
      "type": "number",
      "description": "Trikotnummer"
    },
    "position": {
      "type": "string",
      "enum": [
        "Torwart",
        "Innenverteidiger",
        "Au\u00dfenverteidiger",
        "Defensives Mittelfeld",
        "Zentrales Mittelfeld",
        "Offensives Mittelfeld",
        "Linksau\u00dfen",
        "Rechtsau\u00dfen",
        "Mittelst\u00fcrmer"
      ],
      "description": "Spielposition"
    },
    "team": {
      "type": "string",
      "description": "Vereins- oder Teamname"
    },
    "age": {
      "type": "number"
    },
    "dominant_foot": {
      "type": "string",
      "enum": [
        "links",
        "rechts",
        "beidf\u00fc\u00dfig"
      ]
    },
    "notes": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "tracking_consent": {
      "type": "string",
      "enum": [
        "granted",
        "denied",
        "pending",
        "guardian_required"
      ],
      "default": "pending",
      "description": "DSGVO-Einwilligung f\u00fcr KI-Tracking. Minderj\u00e4hrige (<18): guardian_required bis Erziehungsberechtigte zustimmen."
    },
    "tracking_consent_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der Einwilligungserteilung"
    },
    "tracking_anonymize": {
      "type": "boolean",
      "default": false,
      "description": "Wenn true: Spieler wird im Tracking anonym behandelt (kein Name, zuf\u00e4llige ID). F\u00fcr DSGVO-Konformit\u00e4t ohne Einwilligung."
    },
    "guardian_email": {
      "type": "string",
      "description": "E-Mail Erziehungsberechtigter (bei Minderj\u00e4hrigen)"
    }
  },
  "required": [
    "name"
  ]
}